{
  "packageManager": "pnpm@10.32.1",
  "devDependencies": {
    "semantic-release": "25.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/github": "12.0.6",
    "@semantic-release/exec": "7.1.0",
    "@semantic-release/commit-analyzer": "13.0.1",
    "@semantic-release/release-notes-generator": "14.1.0",
    "conventional-changelog-conventionalcommits": "9.2.0"
  },
  "pnpm": {
    "overrides": {
      "lodash-es": "4.17.21"
    }
  }
}